<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> Index</title>
		<link rel="stylesheet" href="css/index_Layout.css">
	</head>
	
	<body>
		<header> 
			<div class="escrita_projeto">
			   
				<h1> Seja bem vindo ao Projeto Na Trilha Do Aprendizado!</h1>
			</div>
			<nav>
				<div class="navegacao"> 
					<div class="navegacao2"> 
						<br><a href="Download do Conteúdo.zip" download="Download do Conteúdo.zip" type="application/zip" ><b>Download do Conteúdo</b></a>
					<div class="navegacao3"> 
						<br><a href="sobre.html" target="_blank"><b>Sobre</b></a>
					<div class="navegacao4">
							<br><a href="#"><b>Conteúdo</b></a>
								<span> 
								
									
									<div class="aparece">
										<br><a href="RDE01 – Internet.html" target="_blank"><b>RDE01 – Internet</b></a><br>
										<br><a href="RDE02 – Conceitos Fundamentais.html" target="_blank"><b>RDE02 – Conceitos Fundamentais</b></a>	<br>
										<br><a href="RDE03 - Introdução ao HTML.html" target="_blank"><b>RDE03 - Introdução ao HTML</b></a><br>
										<br><a href="RDE04 – Imagens e Listas.html" target="_blank"><b>RDE04 – Imagens e Listas</b></a><br>
										<br><a href="RDE05 _ Andre_Augusto_Gavlak.html" target="_blank"><b>RDE05– Hiperlinks</b></a><br>
										<br><a href="RDE06_Andre_Augusto_Gavlak.html" target="_blank"><b>RDE06 - Softwares de Versionamento</b></a><br>
										<br><a href="RDE07_Andre_Augusto_Gavlak.html" target="_blank"><b>RDE07 - Branches e Hospedagem</b></a><br>
										<br><a href="RDE08_Andre_Augusto_Gavlak.html" target="_blank"><b>RDE08 - Explicando e Exemplificando Tags</b></a><br>
										<br><a href="RDE09_Andre_Augusto_Gavlak.html" target="_blank"><b>RDE09 - Multimidias</b></a><br>
										<br><a href="RDE10_Andre_Augusto_Gavlak.html" target="_blank"><b>RDE10 - Cascading Style Sheets - CSS</b></a><br>
										<br><a href="RDE12_Andre_Augusto_Gavlak.html" target="_blank"><b>RDE12 - CSS - Elementos block-level, inline e Seletores Personalizados</b></a><br>
										<br><a href="RDE13_Andre_Augusto_Gavlak.html" target="_blank"><b>RDE13 - CSS - Box Model e Posicionamento</b></a><br>
										<br><a href="RDE14_Andre_Augusto_Gavlak.html" target="_blank"><b>RDE14 - Layouts com CSS</b></a><br><br>
									</div>
										
										
									
									
								</span>
						</div>
					
				</div>
			</nav>
		</header>
		<main>
			<div class="principal">
				<div class="conteudo lateral 1">
					
					<h2>GitHub</h2>
						<p>Conheça a plataforma de hospedagem de código-fonte e arquivos com controle de versão do GitHub. </p>
						<a href="https://github.com/" target="_blank" rel="external" hreflang="en"><h3>Clique Aqui</h3></a>

				</div>
				
				<div class="conteudo central">
					
					<h2>Maujor</h2>
					<p>Saiba mais sobre CSS e Padrões Web no site Maujor.</p>
					<a href="https://www.maujor.com/" target="_blank" rel="external" hreflang="en"><h3>Clique Aqui</h3></a>
				</div>
				
				<div class="conteudo lateral 2">
					
					<h2>Visual Studio Code</h2>
					<p>Conheça e baixe o editor de texto Visual Studio Code, uma ótima ferramenta para desenvolvedores.</p>
					<a href="https://code.visualstudio.com/" target="_blank" rel="external" hreflang="en"><h3>Clique Aqui</h3></a>
				</div>
			 </div>
		</main>
		
		<footer>
			<div class="rodape">
				<p>© Todos os direitos reservados</p>
			</div>
		</footer>
	</body>
</html>	