<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> RDE06 - Softwares de Versionamento </title>
		<link rel="stylesheet" href="css/RDE06_css.css">
	</head>

	<body>
	<h1>Softwares de Versionamento </h1>
		<p> Sistema que tem por objetivo realizar o <b>controle de versões de um código ou documento.</b></p>
		<p>É possível gerenciar as <b>versões de um código ou documento</b> realizadas por um <b>desenvolvedor</b> <b>ou equipe</b> de desenvolvedores.</p>
		
		<h2>Tipos de software de controle de versão</h2>
		
			<h3>Centralizado </h3>
				<p>Possui um <b>repositório central dependente de um servidor</b> com controle de versões. </p>
				<p> Software subversion é um exemplo de software de controle de versões.</p>
			
			<h3>Distribuído  </h3>
				<p>Possui um <b>repositório local</b> com controle de versões. </p>
				<p>pode ser feita atualizacoes no repositório central, independente do servidor. </p>
				<p> temso como exemplo softwares como o  Mercurial e Git.</p>
				
		<h2> Git </h2>	
			<p>É um software livre de versionamento que surgiu para o desenvolvimento do kernel do Linux, foi projetado e desenvolvido por Linus Torvalds em 2005. </p>
			<p>Cada <b>repositório</b> de trabalho do Git é um repositório com um <b>histórico completo</b> e habilidade total de <b>acompanhamento das revisões, não depende</b> de acesso a uma rede ou a um <b>servidor central.</b> </p>
			<p> 
				<figure> 
					<a href="img/linus.jpeg" target="_blank"><img src="img/linus.jpeg" alt="Linus Torvalds"></a>
					<figcaption>Linus Torvalds, Criador do Git</figcaption>
				</figure>
			</p>
			<div class="baixar">
				<p><a href="https://git-scm.com/downloads" target="_blank" rel="external" hreflang="en"><b> Link para Download do Git </b></a></p>
			</div>
		<h2>GitHub </h2>
			<p><b>Plataforma de hospedagem de código-fonte e arquivos com controle de versão.</b></p>
			<p>Surgiu em 2008 e foi adquirido em 2018 pela Microsoft por US$7,5 bilhões.</p>
			<p>Atualmente possui 100 milhões de projetos e 56 milhões de usuários.</p>
			<div class="gitt">
				<p> 
					<figure> 
						<a href="img/github.png" target="_blank"><img src="img/github.png" width="20%" height="20%" alt="GitHub"></a>
						<figcaption><a href="https://github.com/" target="_blank" rel="external" hreflang="en"><b>Acesse o Site GitHub</b></a></figcaption>
					</figure>
				</p>
			</div>
			<p> O GitHub pode ser usado de maneira local, juntamente com um editor de texto como VSCode ou NotePad++</p>
			<p> 
				<figure> 
					<a href="img/notepad.png" target="_blank"><img src="img/notepad.png" width="20%" height="20%" alt="Editor de Textos NotePad++"></a>
					<figcaption><b>Editor de Textos NotePad++</b></figcaption>
				</figure>
			</p>
			
		<h2>Comandos Git  </h2>	
			<dl>
				<dt>Commit </dt>
					<dd>Torna permanente um conjunto de alterações em um repositório. </dd>
				<dt>Push </dt>
					<dd>Envia alterações para o servidor no repositório remoto.</dd>
				<dt>Fetch </dt>
					<dd>Verifica se o seu repositório local esta em sincronia com o remoto.</dd>
				<dt>Pull </dt>
					<dd>Sincroniza o repositório local com o remoto atualizando as versões. </dd>	
			</dl>
			
		<h2>Clonando repositórios  </h2>
			<p>Faz a cópia de um repositório remoto para um repositório local. </p>
			
		<h2>Projetos Pré-Existentes </h2>
			<p>Se adicionarmos projetos Pré-Existentes em diretórios podemos modifica-los através do Git. </p>
			
		<h2>Exemplos Realizados em Aula </h2>
			<div class="exemplos"> 
				<ul>
					<div class="exemplo1"> 
						<li><a href="https://github.com/Andre-Auguto-Gavlak/primeiro" target="_blank" rel="external"><b>Primeiro</b></a></li>
					</div>
					<div class="exemplo2"> 
						<li><a href="https://github.com/Andre-Auguto-Gavlak/segundo" target="_blank" rel="external"><b>Segundo</b></a></li>
					</div>
					<div class="exemplo3"> 
						<li><a href="https://github.com/Andre-Auguto-Gavlak/DWEB" target="_blank" rel="external"><b>DWEB</b></a></li>
					</div>
				</ul>
			</div>

		
	</body>
</html>