<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> RDE09 - Multimídias </title>
		<link rel="stylesheet" href="css/RDE09_css.css">
	</head>
	
	<body>
		<h1> Multimídias </h1>
			<p>É uma forma de comunicação que combina diferentes formas de conteúdo como
			<b>texto, áudio ,imagens ,animações</b> ou <b>vídeos</b> em uma única apresentação </p>
			
			<h2>Tag IFrame </h2>
				<p>É usada para incorporar outro documento ao documento HTML. </p>
				<p> 
					<figure> 
						<a href="img/iframe.png" target="_blank"><img src="img/iframe.png" alt="Código de Tag iframe em HTML"></a>
					</figure>
				</p>
				<h3>Incorporar outro site dentro do site </h3>
					<iframe src="https://andre-auguto-gavlak.github.io/Projeto-na-Trilha-do-Aprendizado/" height=300 width=300 ></iframe>
				<div class="box1">
					<h3>Embutir áudio no site </h3>
						<iframe width="30%" height="30%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player
						/?url=https%3A//api.soundcloud.com/tracks/
						136788201&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
						</iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow:
						ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
						<a href="https://soundcloud.com/bill-galloway" title="KiddBilly" target="_blank" style="color: #cccccc; text-decoration: none;">
						
				</div>
			<div class="grande">
				<h2>Tags de Vídeo </h2>
					<p>É usada para inserir vídeos de um computador local ou de um servidor. </p>
					<dl>
						<dt>Poster </dt>
							<dd> Define uma imagem estática para o vídeo.</dd>
						<dt>Controls  </dt>
							<dd>Define ferramentas de controle para o vídeo. </dd>
						<dt> Source</dt>
							<dd>Faz a busca do endereço e do tipo do vídeo. </dd>
					</dl>
					<p> 
						<figure> 
							<a href="img/video_imagem.png" target="_blank"><img src="img/video_imagem.png" alt="Código de Tag video em HTML"></a>
						</figure>
					</p>
					<div class="box2">
						<video poster="video/imagem_do_video.png" controls >
							<source src=" video/big_big_big.mp4" type="video/mp4">
							<source src=" video/big_big_big.webm" type="video/webm">
							<source src=" video/big_big_big.3gp" type="video/3gp">
						</video>
					</div>
				
				<h2>Tags de Áudio </h2>
					<p>É usada para inserir áudios de um computador local ou de um servidor. </p>
					<dl>
						<dt>Preload </dt>
							<dd>Usado para carregar os metadados(metadata) do arquivo.</dd>
						<dt>Controls  </dt>
							<dd>Define ferramentas de controle para o áudio. </dd>
						<dt> Source</dt>
							<dd>Faz a busca do endereço e do tipo do áudio. </dd>
					</dl>
					<p> 
						<figure> 
							<a href="img/audio_imagem.png" target="_blank"><img src="img/audio_imagem.png" alt="Código de Tag audio em HTML"></a>
						</figure>
					</p>
					<div class="box3">
						<audio preload="metadata" controls>
							<source src="audio/musica_youtube.mp3" type="audio/mp3">
							<source src="audio/musica_youtube.m4a" type="audio/m4a">
						</audio>
					</div>
				<h2>Tag Picture </h2>
					<p>É usada para agrupar imagens. Quando o tamanho de tela é reduzido, a imagem é substituída por uma menor. </p>
					<dl>
						<dt>Img </dt>
							<dd>Define imagem e descrição.</dd>
						<dt>Source  </dt>
							<dd>Define uma imagem e o tamanho máximo de tela em que ela será apresentada. </dd>
					</dl>
					<p> 
						<figure> 
							<a href="img/picture_imagem.png" target="_blank"><img src="img/picture_imagem.png" alt="Código de Tag picture em HTML"></a>
						</figure>
					</p>
					<picture>
						<source media="(max-width:500px)" srcset="img/god_200.jpg">
						<source media="(max-width:700px)" srcset="img/god_400.jpg">
						<source media="(max-width:1000px)" srcset="img/god_600.jpg">
						<img src= "img/god.jpg" alt="Imagem do game God Of War">
					</picture>
			</div>
	</body>
</html>