<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> RDE02 – Conceitos Fundamentais</title>
		<link rel="stylesheet" href="css/RDE02_css.css">
	</head>
	
	<body>
		<h1>Conceitos Fundamentais</h1>
			<h2>1.	Quais foram as principais invenções da década de 1990? </h2>
				<p>Adobe Photoshop (1990), Linux (1991), Google (1998), Mensagens de texto-SMS (1992),
				o aparelho DVD (1996), vídeo games como Sony PlayStation (1994) e Nintendo 64 (1996) e
				até dispositivos portáteis como o Tamagotchi (1996). </p>
			
			<h2>2. Explique os protocolos http e https.</h2>
				<p> O HTTP (HyperText Transfer Protocol) nada mais é do que o protocolo transferência de hipertexto padrão da internet. 
				Isso quer dizer que é por meio dele que os dados se transferem entre o seu computador/smartphone e os servidores de hipermídia da internet,
				ou seja, é basicamente uma forma de comunicação.
				O protocolo HTTPS (HyperText Transfer Protocol Secure) é idêntico ao HTTP e surgiu com o intuito de substituí-lo, porém,
				foram adicionados alguns princípios de segurança, como confidencialidade, integridade e autenticação.</p>
			
			<h2>3. Qual a função do DNS e porque a necessidade de sua existência? </h2>
				<p>O DNS (Domain Name System) é um sistema que contém uma lista de nomes de domínio e permite que usuários encontrem uma página por meio desses nomes. 
				É fundamental para o funcionamento da internet, para otimizar o desempenho e a segurança de um site e promover a comunicação de sites na internet. </p>
			
			<h2>4. Defina HTML.</h2>
				<p> HTML é a sigla para HyperText Markup Language, ou seja, linguagem de marcação de hipertexto. 
				Se trata de uma linguagem de marcação que usamos para publicarmos conteúdo (texto, imagem, vídeo, áudio e etc) na Web.
				Isso significa que ela garante a formatação ideal para sites.</p>
			
			<h2>5. Caso não existisse o protocolo TCP/IP quais os problemas aconteceriam? </h2>
				<p> Se existisse somente o protocolo TCP, teríamos dificuldades em identificar quais computadores estão conectados entre si,
				e se não existisse nem o protocolo TCP, é possível que ainda haveria como padrão o protocolo NCP,
				o qual só consegue fazer a conexão entre dois computadores por vez na rede.</p>
			
			<h2>6. Acesse o site do projeto W3) e descreva qual era o propósito do projeto.</h2>
				<p>O WorldWideWeb (W3) é uma iniciativa de recuperação de informação hipermídia de ampla área que visa dar acesso universal 
				a um grande universo de documentos.</p>
				<p> O projeto WWW combina as técnicas de recuperação de informação e hipertexto para criar um sistema de informação global fácil, mas poderoso.
				O mesmo é baseado na filosofia de que muitas informações acadêmicas devem estar disponíveis gratuitamente para qualquer pessoa.
				Tem como objetivo permitir o compartilhamento de informações em equipes dispersas internacionalmente
				e a disseminação de informações por grupos de apoio. Originalmente voltado para a comunidade de Física de Altas Energias,
				ele se espalhou para outras áreas e atraiu muito interesse em suporte ao usuário,
				descoberta de recursos e áreas de trabalho colaborativo.</p>
				
			<footer>
				<div class="rodape">
					<h2>Arquivo para Download </h2>
						<p>
							<a href="RDE02 – Conceitos Fundamentais.pdf " download="RDE02 – Conceitos Fundamentais.pdf " type="pdf" target="_blank">Conceitos Fundamentais</a>
						</p>
				</div>
			</footer>
		
	</body>
</html>
			
