<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> RDE13 - CSS - Box Model e Posicionamento </title>
		<link rel="stylesheet" href="css/RDE13_css.css">
		
	</head>
	
	<body>
 
		<h1>Box Model</h1>
 
			<p>O modelo das caixas em CSS, descreve os boxes geradas pelos elementos HTML  detalhando as opções de ajuste de margens, bordas, padding e conteúdo para cada elemento.
			Entender o Box Model é fundamental para construção de layout em sites.</p>
  
			<h2>Block Level</h2>
				<p>Exemplos de elementos block-level</p>
				<ul>
					<li>div</li>
					<li>h1-h6</li>
					<li>p</li>
					<li>ul</li> 
					<li>ol</li>
					<li>table</li>
					<li>form</li>
					<li>fildset</li>
					<li>hr</li>
				</ul>
			<h2>Inline Level</h2>
				<p>Exemplos de elementos inline-level</p>
				<ul>
					<li>span</li>
					<li><span>a</span></li>
					<li>img</li>
					<li>td</li>
					<li>label</li>
					<li>input</li>
					<li>select</li>
					<li>textarea</li>
				</ul>
			<h2> Inline-block</h2>
				<p>A CSS pode alterar o tipo do elemento, com a propriedade display, com os valores: block, inline</p>
    
			<h2>Posicionamento</h2>
				<div class="box1">Estático - permanece na posição em que foi definido</div>
				<div class="box2">Relativo - posicionado em relação onde foi definido </div>
				<div class="box3">Absoluto - pode ser posicionado em qualquer lugar do documento</div>
				<div class="box4">Fixed - permanece fixo durante a rolagem do conteúdo </div>
				<div class="box5">Sticky - permanece fixo durante a rolagem a partir de onde foi definido </div>
			<h2>Layers</h2>
				<div class="layer1">Camada 1 </div>
				<div class="layer2">Camada 2 </div>
			
			<h2>Float</h2>
				<article>
					<div class="exemplo exemplo1">
						float_1
					</div>
					<div class="exemplo exemplo2">
						float_2
					</div>
					<p class="paragrafo">
						A propriedade float do CSS determina que um elemento deve ser retirado do seu fluxo normal e<br>
						colocado ao longo do lado direito ou esquerdo do seu containêr,<br> onde textos e elementos em linha
						irão se posicionar ao seu redor.
					</p>
				</article>
				
    

	</body>
</html>