<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> RDE10 - Cascading Style Sheets - CSS </title>
		<link rel="stylesheet" href="css/RDE10_css.css">
	</head>
	
	<body>
		<h1>Cascading Style Sheets - CSS</h1>
			<p>Tem por objetivo realizar a estilização de conteúdos de documentos HTML. Podem definir cores, fontes, tamanhos, sombras e posicionamento.</p>
			<h2> Alguns Comandos CSS</h2>
				<dl> 
					<dt> style</dt>
						<dd>Declara uma tag css </dd>
					<dt>text-align </dt>
						<dd>Declara a posição do texto </dd>
					<dt>font_family </dt>
						<dd>Declara a fonte </dd>
					<dt>font-size </dt>
						<dd>Declara o tamanho da fonte </dd>
					<dt>color </dt>
						<dd> Declara a cor</dd>
					<dt>background-color </dt>
						<dd>Declara a cor do fundo </dd>
				</dl>
			<h2> Formas de Utilizar o CSS</h2>
				<h3>Inline </h3>
					<p>O código CSS fica definido dentro de uma tag HTML especifica, afetando somente a tag que foi definida. </p>
					
				<h3>Incorporado </h3>
					<p>Os códigos CSS são definidos no cabeçalho, dentro da tag head, isso faz com que todas as tags de uma 
					tag especifica sejam afetadas. Porém, afeta somente o documento que foi definido. </p>
					
				<h3>Externo </h3>
					<p>Os códigos CSS são definidos em um arquivo externo, que pode afetar todos os documentos que estão linkados ao CSS. </p>
	</body>
</html>