<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> RDE12 - CSS - Elementos block-level, inline e Seletores Personalizados </title>
		<link rel="stylesheet" href="css/RDE12_css.css">
		
	</head>
	<body>
		
		<h1 id="principal">Elementos block-level, inline e Seletores Personalizados</h1>
		
		
		<div class="agrupamento">
			<h2>Agrupamento de elementos</h2>
			<p>Os elementos < div>  e  < span>  são usados para agrupar e estruturar um documento e são frequentemente usados em conjunto com os atributos class e id.</p>
		</div>
		
		<div class="agrupamento">
			<h2>Elementos Block-level</h2>
				<p>O elemento < div> é um elemento block-level. Tem a função de agrupar elementos html, definindo blocos de contéudo sempre iniciando uma nova linha e ocupando toda a linha. </p>
				Exemplo:
				<div class="exemplo1">Bloco 1</div>
				<div class="exemplo2">Bloco 2</div>
		</div>
		
		<div class="agrupamento">
			<h2>Elementos Inline</h2>
				<p>O elemento < span> é um elemento inline. É um <span>elemento neutro</span> embutidos que marcam um bloco dentro de uma mesma linha ou parágrafo. Pode ser usado pelo CSS para estilização de partes específicas do conteúdo do documento HTML</p>
		</div>
		
		<div class="personalizado">
			<h2>Seletores Personalizados</h2>
				<p>Possibilita personalizar tags do documento HTML para estilização. Temos os seletores do tipo classe e o seletor do tipo id.</p>

				<h3>Seletor do tipo id</h3>
					<p>O seletor de id usa o atributo id de um elemento HTML para selecionar um elemento específico. Cada id é única. O seletor de id é representado por “#”.</p>

				<h3>Seletor do tipo classe</h3>
					<p>O seletor de classe seleciona elementos HTML com um atributo de classe específico.O seletor de classe é representado por um ponto, “.”, e tem como alvo elementos com um determinado valor para seu atributo class. Para casos em que haja necessidade de mais de um elemento com a mesma identificação usamos o atributo class.</p>
			</div>
			<div class="pseudo">
				<h3>Pseudo-Classes</h3>
					<p>Usada para definir um estado especial de um elemento. O seletor de classe é representado por dois pontos, “:”. Estão relacionados a um elemento ou uma classe.</p>
					<span>Exemplos: 
						<div class="pseudo1">
							<br><a href="https://www.w3schools.com/cssref/sel_hover.asp" target="_blank" rel="external" hreflang="en"> <b>Hover</b></a>	
						</div>
						<div class="pseudo2">
							<br><a href="https://www.w3schools.com/cssref/sel_active.asp" target="_blank" rel="external" hreflang="en"> <b>Active</b></a>
						</div>
						<div class="pseudo3">
							<br><a href="https://www.w3schools.com/cssref/sel_visited.asp" target="_blank" rel="external" hreflang="en"> <b>Visited</b></a>
						</div>
					</span>
			</div>
			<div class="qualquer">
				<h3>Pseudo-Elementos</h3>
				<div class="elemento">
					<p>Usado para estilizar partes específicas de um elemento.O seletor de classe é representado por dois pontos seguido de dois pontos, “::”.</p>
				</div>
			</div>
	</body>
</html>