<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDE16 - JavaScript - DOM - Manipulação de Formulários</title>
    <link rel="icon" href="img/AAG.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/RDE16_css.css">
    <script rel="text/javascript" src="js/RDE16_js.js"></script>
</head>
<body>
    <h1>Interessado no Projeto na Trilha do Aprendizado</h1>
    <form name="formulario" action="cadastra.php" method="post" onsubmit="return enviar()">
        <label for="nome">Nome Completo</label><br>
        <input type="text" id="nome" placeholder="Digite Seu Nome"><br><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" placeholder="email@gmail.com"><br><br>
        <label for="data">Data de Nascimento</label><br>
        <input type="date" id="data"><br><br>
        <textarea id="comentario" placeholder="Deixe seu comentário..."></textarea><br>
        <input type="submit" class="enviar" value="Enviar">


    </form>
</body>
</html>