<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/AAG.ico" type="image/x-icon">
    <title>Java Script</title>
	<script rel="text/javascript">
        confirm("Olá, Gostaria de nos ajudar a responder algumas perguntas enquanto utilizamos a linguagem Java Script?")
    </script>
	<link rel="stylesheet" href="css/RDE15_css.css">
</head>
<body>
    <h1><b>Resultado: </b></h1>
	<script rel="text/javascript" src="js/RDE15_js.js"></script>
	<div class="botao">
		<h2><b>Terminou?</b></h2>
			<button type="button" onclick="alert('Obrigado por Participar!')">
				<b>Clique Aqui</b>
			</button>
		</div>
</body>
</html>