body{
	font-family: Arial, Helvetica, sans-serif;
	background-image:linear-gradient(to right, #72A603,#81A649,#A2CD5A);
	width:90%;
	margin: 0 auto;
}
header{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #9ACD32;
	border-radius: 25px;
	margin-top:10px;
	margin-bottom: 30px;
	box-shadow: 10px 10px 20px #593C18, -1em -0.6em 1.4em #593C18;
	width:100%;
	padding-bottom:20px;
	
	
}
.escrita_projeto{
	font-family: Brush Script MT, Brush Script Std, cursive;
	padding-top:10px;
	padding-left:10px;
	font-size: 23px;
	color:#8B0000;
}
.navegacao{
	overflow:hidden;
	
}
.navegacao a{
	
	display: inline;
	color: white;
	text-decoration:none;
	text-align: left;
	
	padding:10px 10px;
}
.escrita_projeto.navegacao.navegacao2{
	float:left;
	
}
.escrita_projeto.navegacao.navegacao3{
	float:left;
	
}
.escrita_projeto.navegacao.navegacao4{
	float:left;
	
}
.navegacao a:hover{
	color: #00FF7F;
	background-color: #6E8B3D;
	border-radius: 25px;
}
.escrita_projeto.navegacao.navegacao4.aparece{
	width: 200px;
	height: 200px;
	line-height:0px; /*centraliza o texto de forma vertical*/
	color: white;
	text-transform: uppercase; /*transforma as letras em caixa alta*/
	text-align:left; /*centraliza o texto de forma horizontal*/
	float:left;
	display:inline;
	
}
.navegacao4 > span{
	display:none;
}
.navegacao4:hover > span{
	
	display:block;
}

.escrita_projeto.navegacao.navegacao4.aparece.rde1{
	width: 200px;
	height: 200px;
	line-height:0px; /*centraliza o texto de forma vertical*/
	color: white;
	text-transform: uppercase; /*transforma as letras em caixa alta*/
	text-align:left; /*centraliza o texto de forma horizontal*/
	float:left;
	display:inline;
}
.conteudo{
	float:left;
	margin:10px 2px 25px 2px;
	background-color: #9ACD32;
	width: 30.5%;
	text-align: justify;
	padding:15px;
	border-radius: 25px;
	box-shadow: 10px 10px 10px #593C18;
}
.conteudo p{
	color: #E0FFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.conteudo h2{
	color:#8B0000;
	text-align:center;
	
}
.conteudo a{
	display:block;
	color: #00FF7F;
	background-color: #6E8B3D;
	border-radius: 25px;
	text-decoration:none;
	text-align:center;
	width:130px;
	margin-left: 130px;
	
}

.rodape{
	color:white;
	font-size: 10px;
	text-align:center;
	padding:20px;
}
@media screen and (max-width: 800px){
	.principal, .conteudo{
		width:100%;
		padding:0;
	}
}