body{
	font-family: Arial, Helvetica, sans-serif;
	background-image:linear-gradient(to right, #72A603,#81A649,#81A649,#72A603);
	width:90%;
	margin: 0 auto;
	border-style: solid;
	border-width: 2px;
	border-color: gray;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
h1{
	color:#8B0000;
	font-family: Arial, Helvetica, sans-serif;
}
p{
	font-family: Arial, Helvetica, sans-serif;
	color: #E0FFFF;
}
h2{
	font-family: Arial, Helvetica, sans-serif;
	color:#FF4500;
	background-color: #6E8B3D;
	border-solid: 25px;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 2px;
}
figcaption{
	color: #E0FFFF;
	text-decoration:none;
}
li{
	font-family: Arial, Helvetica, sans-serif;
	color: #E0FFFF;
}
dt{
	
	font-family: Arial, Helvetica, sans-serif;
	color: darkblue;
}

dd{
	font-family: Arial, Helvetica, sans-serif;
	color: #E0FFFF;
	
}
.loginn a{
	color: #00FF7F;
	background-color: #6E8B3D;
	border-radius: 25px;
	width:6%;
	font-size:20px;
	text-decoration: none;
	padding-top: 4px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 8px;
	
}
