body{
	font-family: Arial, Helvetica, sans-serif;
	background-image:linear-gradient(to right, #72A603,#81A649,#81A649,#72A603);
	width:90%;
	
	margin: 0 auto;
	border-style: solid;
	border-width: 2px;
	border-color: gray;
	padding-top: 20px;
	padding-right: 30px;
	padding-bottom: -40px;
	padding-left: 20px;
}
h1{
	color:#8B0000;
	font-family: Arial, Helvetica, sans-serif;
}
p{
	font-family: Arial, Helvetica, sans-serif;
	color: #E0FFFF;
}
h2{
	font-family: Arial, Helvetica, sans-serif;
	color:#FF4500;
	background-color: #6E8B3D;
	border-solid: 25px;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 2px;
}
li{
	font-family: Arial, Helvetica, sans-serif;
	color: #E0FFFF;
}
dt{
	
	font-family: Arial, Helvetica, sans-serif;
	color: darkblue;
}

dd{
	font-family: Arial, Helvetica, sans-serif;
	color: #E0FFFF;
	
}
.box1 iframe{
	
	position:relative;
	width: 400px;
	height: 200px;
	bottom:369px;
	left:450px;
}
.box1 h3{
	
	position:relative;
	bottom:368px;
	left:450px;
}
.box2{
	position:relative;
	left:170px;
}
.box3{
	
	position:relative;
	width: 400px;
	height: 50px;
	bottom:104px;
	left:625px;
}
.grande{
	position:relative;
	bottom:260px;
}