body{
    font-family: Arial, Helvetica, sans-serif;
    background-image:linear-gradient(to right, #72A603,#81A649,#81A649,#72A603);
    margin: 0 auto;
}
h1{
    font-size: large;
    text-align: center;
    margin: 30px;
    color:#8B0000;
    background-color: #6E8B3D;
	border: 2px solid rgba(29,9,48,0.616);
}
form{
    font-size: 12px;
    background-color: #9ACD32;
	border: 2px solid gray;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #3f5813;
    padding: 10px;
    margin: 0 auto;
}
input, textarea{
    width: 400px;
    padding: 10px;
    color:black;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid;
    background-color: gainsboro;
}
input:hover, textarea:hover, input:focus, textarea:focus{
    box-shadow: 5px 0px 9px #3f5813;
    background-color: #E0FFFF;
    color: black;
    font-weight: bold;
}
.enviar{
    width: 100px;
    height: 40px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid;
    color: black;
    margin-left: 188px;
    
}
.enviar:hover, .enviar:focus{
    color: #00FF7F;
	background-color: #696969;
	display:inline;
}

textarea{
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}
form label{
    margin-left: 20px;
    color:#FF4500;
    font-weight: bold;
}