body{
	font-family: Arial, Helvetica, sans-serif;
	background-image:linear-gradient(to right, #72A603,#81A649,#81A649,#72A603);
	width:95%;
	text-align:center;
	margin: 0 auto;
	padding-top: 20px;
	padding-right: 30px;
	padding-bottom: 40px;
	padding-left: 20px;
}
h2{
	font-family: Arial, Helvetica, sans-serif;
	color:#FF4500;
	background-color: #6E8B3D;
	border-solid: 25px;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 2px;
}
h1{
	color:#8B0000;
	font-family: Arial, Helvetica, sans-serif;
}
h3{
	color:white;
	font-family: Arial, Helvetica, sans-serif;
}
.botao{
	
	background-color:#D3D3D3;
	position:relative;
	width:800px;
	height: 124px;
	bottom:-28px;
	left:250px;
	border-style: solid;
	border-width: 4px;
	border-color: #8B0000;
	padding-bottom:10px;
}
.botao button{
	color: #00FF7F;
	background-color: #696969;
	border-radius: 25px;
	width:15%;
	margin-bottom:8px;
	font-size: 16px;
	height:50px;
	border:0;
	outline:0;
	display:inline;
}
.botao h2{
	background:none;
	color:#8B0000;
}