body{
	background-image:linear-gradient(to right, #72A603,#81A649,#81A649,#72A603);
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 60px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 70px;
	border-style: solid;
	border-width: 2px;
	border-color: gray;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	width:90%;
	margin: 0 auto;
}
h1{
	background-color: #9ACD32;
	width: 200px;
	height: 50px;
	margin-top: 50px;
	margin-right: 50px;
	margin-bottom: 30px;
	margin-left: 30px;
	border: 2px solid darkgray;
	padding: 10px 10px 10px 10px;
	color:#8B0000;
	font-family: Arial, Helvetica, sans-serif;
}
h2{
	background-color: #9ACD32;
	width: 200px;
	height: 50px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
	margin-left: 30px;
	border: 2px solid darkgray;
	padding: 10px 10px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
	color:#FF4500;
}
li{
	diplay:inline;
	background-color: LightSeaGreen;
	color:white;
	
}
p{
	display: inline;
	background-color: #32CD32;
	color:white;
	
}
span{
	display: block;
	background-color: forestgreen;
	
}
.box1{
	position: static;
	background-color: #DAA520;
	width: 400px;
	height: 50px;
	top: 0px;
	left: 0px;
	color:white;
	padding: 10px 10px 10px 10px;
	border: 2px solid darkgray;
	
}
.box2{
	position:relative;
	background-color:green;
	width: 400px;
	height: 50px;
	bottom:70px;
	left:450px;
	color:white;
	padding: 10px 10px 10px 10px;
	border: 2px solid darkgray;
}
.box3{
	position: absolute;
	background-color:blue;
	width: 400px;
	height: 50px;
	top: 500px;
	left:500px;
	color:white;
	padding: 10px 10px 10px 10px;
	border: 2px solid darkgray;
}
.box4{
	position: fixed;
	background-color: #32CD32;
	width: 400px;
	height: 50px;
	top:0px;
	right:0px;
	color:white;
	padding: 10px 10px 10px 10px;
	border: 2px solid darkgray;
}
.box5{
	position: sticky;
	background-color: brown;
	width: 400px;
	height: 50px;
	bottom:200px;
	left:150px;
	padding: 10px 10px 10px 10px;
	color:white;
	border: 2px solid darkgray;
}
.layer1{
	position: relative;
	background-color: darkcyan;
	width: 90px;
	height: 90px;
	bottom:0px;
	left:25px;
	display:flex;
	justify-content:center;
	align-items:center;
	z-index:1;
	color:white;
	
}
.layer2{
	position: relative;
	background-color: cadetblue;
	width: 90px;
	height: 90px;
	bottom:20px;
	left:50px;
	display:flex;
	justify-content:center;
	align-items:center;
	z-index:2;
	color:white;
}
.exemplo{
	width: 200px;
	height: 200px;
	line-height:200px; /*centraliza o texto de forma vertical*/
	color: white;
	text-transform: uppercase; /*transforma as letras em caixa alta*/
	text-align:center; /*centraliza o texto de forma horizontal*/
	
}
.exemplo1{
	background-color: purple;
	float:left;
	color:silver;
	
	
}
.exemplo2{
	background-color: silver;
	float:right;
	color:purple;
}
.paragrafo{
	color:white;
	background-color: #32CD32;
	display:inline;
	padding-left:2px;
	padding-right:2px;
	bottom:10px;
	
}
article{
	text-align: center;
	background-color: LightSeaGreen;
	overflow:hidden;/*verifica se hรก algum elemento float dentro da tag*/
	
}