body{
	font-family: Arial, Helvetica, sans-serif;
	background-image:linear-gradient(to right, #72A603,#81A649,#81A649,#72A603);
	width:95%;
	
	margin: 0 auto;
	border-style: solid;
	border-width: 2px;
	border-color: gray;
	padding-top: 20px;
	padding-right: 30px;
	padding-bottom: -40px;
	padding-left: 20px;
}
p{
	font-family: Arial, Helvetica, sans-serif;
	color: #E0FFFF;
}
h2{
	font-family: Arial, Helvetica, sans-serif;
	color:#FF4500;
	
	
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 2px;
}
div{
	background-color: #9ACD32;
	margin:10px;
	
}
span{
	font-weight:bold;
}
h1#principal{
	color:#8B0000;
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
	
	background-color: #6E8B3D;
	border: 2px solid rgba(29,9,48,0.616);
}
div.agrupamento{
	font-family:Arial, Helvetica, sans-serif;
	color:rgba(29,9,48,0.616);
	background-color: #9ACD32;
	border: 2px solid gray;
	margin:20px;
	padding:10px;
	
}
.exemplo1{
	font-family:Arial, Helvetica, sans-serif;
	background-color:darkblue;
	border: 1px solid cadetblue;
	margin:10px;
	padding:10px;
	width:80px;
	height:30px;
}
.exemplo2{
	font-family:'Courier New', Courier, monospace;
	background-color:rgb(208,211,8);
	border: 1px solid orange;
	margin:10px;
	padding:10px;
	width:100px;
	height:50px;
}
.personalizado{
	font-family:Arial, Helvetica, sans-serif;
	background-color:#9ACD32;
	border: 2px solid gray;
	margin:10px;
	padding:10px;
}
.personalizado:hover{
	color: #8B0000;	
	background-color:#6E8B3D;
	border: 2px solid gray;
	margin:20px;
	padding:10px;
	
}

.pseudo > span{
	display:none;
}
.pseudo:hover > span{
	display:block;
	background-color:#9ACD32;
	border: 2px solid gray;
	padding:10px;
	
}
.pseudo .pseudo1 a{
	margin-top:10px;
	color: #00FF7F;
	background-color: #6E8B3D;
	border-radius: 25px;
	font-size: 15px;
	text-decoration: none;
	padding-top: 2px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 6px;
	width:6%;
}
.pseudo .pseudo2 a{
	margin-top:10px;
	color: #00FF7F;
	background-color: #6E8B3D;
	border-radius: 25px;
	font-size: 15px;
	text-decoration: none;
	padding-top: 2px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 6px;
	width:6%;
}
.pseudo .pseudo3 a{
	margin-top:10px;
	color: #00FF7F;
	background-color: #6E8B3D;
	border-radius: 25px;
	font-size: 15px;
	text-decoration: none;
	padding-top: 2px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 6px;
	width:6%;
}

h3::selection{
	color:red;
	background-color:yellow;
}
.elemento p::first-letter{
	color:#8B0000;
	font-size:xx-large;
}
.pseudo{
	border: 2px solid orange;
	border-color: gray;
	padding:10px;
}
.qualquer{
	border: 2px solid orange;
	border-color: gray;
	padding:10px;
}