body{
	font-family: Arial, Helvetica, sans-serif;
	background-image:linear-gradient(to right, #72A603,#81A649,#81A649,#72A603);
	width:90%;
	
	margin: 0 auto;
	border-style: solid;
	border-width: 2px;
	border-color: gray;
	padding-top: 20px;
	padding-right: 30px;
	padding-bottom: -40px;
	padding-left: 20px;
}
h1{
	color:#8B0000;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #6E8B3D;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 2px;
	
}
p{
	font-family: Arial, Helvetica, sans-serif;
	color: #E0FFFF;
}
h2{
	font-family: Arial, Helvetica, sans-serif;
	color:#FF4500;
	background-color: #6E8B3D;
	
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 2px;
}
li{
	font-family: Arial, Helvetica, sans-serif;
	color: #E0FFFF;
}
dt{
	
	font-family: Arial, Helvetica, sans-serif;
	color: darkblue;
}

dd{
	font-family: Arial, Helvetica, sans-serif;
	color: #E0FFFF;
	
}
.linkados a{
	color: #00FF7F;
	background-color: #6E8B3D;
	border-radius: 25px;
	width:6%;
	font-size: 15px;
	text-decoration: none;
	padding-top: 2px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 6px;
}
figcaption{
	color: #E0FFFF;
	text-decoration:none;
}
.qualquer a{
	position:relative;
	width: 400px;
	bottom:640px;
	left:600px;
}
.qualquer figcaption{
	position:relative;
	bottom:640px;
	left:600px;
}
.linkados_2{
	position:relative;
	bottom:200px;
}
.linkados_2 a{
	color: #00FF7F;
	background-color: #6E8B3D;
	border-radius: 25px;
	width:6%;
	font-size: 15px;
	text-decoration: none;
	padding-top: 2px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 6px;
}
